server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=my-fap;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = ERROR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
